# NasaSpaceSight

./: README.md  settings.gradle  sh.exe.stackdump
app/: build.gradle
app/src/androidTest/java/com/example/nasaspacesight/: FullApiResponseInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasaspacesight/: TODO.txt  Testing.java
app/src/main/java/com/example/nasaspacesight/Activites/: ContextWithInitiativeBehavior.java  CustomApp.java  FragmentsExchanger.java  HistoryBottomSheetDialog.java  ImageDetailsActivity.java  InfoFragment.java  MainActivity.java  ParentFragment.java  PlaceHolder.java  PlaceHolderFragment.java  ResultsFragment.java  ResultsReceiver.java  SearchFragment.java  ThemedActivity.java
app/src/main/java/com/example/nasaspacesight/Adapters/: FavoritesAdapter.java  NormalImageRecycleAdapter.java  NormalImageRecycleAdapterNIL.java  NormalImageRecyclerAdapterAPOD.java  PagesReyclerAdapter.java  PagesReyclerAdapterNIL.java  QueryHistoryRecycleAdapterNIL.java  QueryHistoryRecyclerAdapterAPOD.java
app/src/main/java/com/example/nasaspacesight/ApiData/: NasaClient.java  NasaClientAPI.java  NasaResources.java
app/src/main/java/com/example/nasaspacesight/Executors/: AppExecutors.java
app/src/main/java/com/example/nasaspacesight/POJO/: Collection.java  Datum.java  FullApiResponse.java  ImageLinks.java  Item.java  Link.java  Metadata.java  NullLinks.java
app/src/main/java/com/example/nasaspacesight/POJO_APOD/: SingleApodResponse.java
app/src/main/java/com/example/nasaspacesight/POJO_NIL/: Collection.java  Datum.java  FullApiResponse.java  ImageLinks.java  ImageLinksWrapper.java  Item.java  ItemOffline.java  Link.java  Metadata.java  NullLinks.java
app/src/main/java/com/example/nasaspacesight/PojoModels/: DataWrapper.java  DataWrapperStatus.java
app/src/main/java/com/example/nasaspacesight/Repository/: MainImageSearchRepo.java
app/src/main/java/com/example/nasaspacesight/Room/: DaoRefrence.java  DatabaseInfo.java  RoomClient.java  RoomDatabase.java
app/src/main/java/com/example/nasaspacesight/Util/: Constants.java  HorizontalDotted.java
app/src/main/java/com/example/nasaspacesight/ViewModels/: DataWrapper.java  DataWrapperStatus.java  ImageDetailsModelView.java  ImageDetailsModelViewNIL.java  ItemListViewModel.java  (+4 more)
app/src/main/res/drawable/: bottom_dialog_background.xml  button_background.xml  button_background_acceptance.xml  button_default.xml  button_default_acceptance.xml  button_disabled.xml  button_pressed.xml  edittext_background.xml  edittext_default.xml  edittext_focused.xml  ic_arrow_drop_down_black_24dp.xml  ic_broken_image_black_24dp.xml  ic_close_black_24dp.xml  ic_cloud_off_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_github.xml  ic_image_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_refresh_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  ic_today_black_24dp.xml  image_holder.xml  page_card_text_view.xml  spinner_default.xml
app/src/main/res/layout/: activity_image_details.xml  activity_main.xml  activity_themed.xml  bottm_dialog_sheet.xml  fragment_favorites.xml  fragment_info.xml  fragment_place_holder.xml  fragment_results.xml  fragment_search.xml  fragment_search_apod.xml  page_number_card.xml  query_nil_item.xml  recycle_item_normal_image.xml  recycle_item_normal_image_apod.xml  recycle_item_normal_image_nil.xml  recycle_view_loading.xml  simple_list_page_item.xml  toolbar_layout.xml
app/src/main/res/menu/: image_details_menu.xml  images_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_secuirty_config.xml
app/src/test/java/com/example/nasaspacesight/: FullApiResponseUnitTest.java
(+38 files in other folders)
