<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bottom_dialog_background"
    android:layout_height="400dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    >
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/history"
        android:layout_margin="10dp"
        />
    <View
        android:background="#000"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/query_recycle_view"
        tools:listitem="@layout/query_nil_item"/>

</LinearLayout>