<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activites.NIL.SearchDialogNIL">


    <LinearLayout
        style="@style/MatchMatchLayout"
        android:padding="@dimen/marginDefaultNormal"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="10dp"
            android:hint="@string/main_search_text_required"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/query"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="10dp"
            android:hint="@string/title_of_the_image_optional"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/title_search"
                android:layout_width="match_parent"                android:textColor="@color/colorPrimary"

                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="10dp"
            android:hint="@string/seperated_by_comma_optional"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/keywords"
                android:layout_width="match_parent"                android:textColor="@color/colorPrimary"

                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="10dp"
            android:hint="@string/attached_text_description_optional"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description"
                android:layout_width="match_parent"                android:textColor="@color/colorPrimary"

                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="10dp"
            android:hint="@string/capturing_location_optional"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/location"                android:textColor="@color/colorPrimary"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="10dp"
            android:hint="@string/the_photographer_s_name_optional"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/photographer_name"
                android:layout_width="match_parent"                android:textColor="@color/colorPrimary"

                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/date_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_by_date" />

        <LinearLayout
            android:id="@+id/date_search_layout"
            style="@style/WrapMatchLayout"
            android:layout_marginTop="@dimen/marginDefaultNormal"
            android:orientation="horizontal">

            <TextView
                style="@style/TextView.CenterBlack"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:text="@string/from" />

            <Spinner
                android:id="@+id/year_start"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_marginEnd="@dimen/paddingDefault"
                android:padding="@dimen/paddingDefault"
                android:layout_marginStart="@dimen/paddingDefault"

                android:layout_height="match_parent"
               />

            <TextView
                style="@style/TextView.CenterBlack"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:text="@string/to" />

            <Spinner
                android:layout_marginEnd="@dimen/paddingDefault"
                android:layout_marginStart="@dimen/paddingDefault"
                android:padding="@dimen/paddingDefault"

                android:id="@+id/year_end"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:paddingStart="10dp" />
        </LinearLayout>

        <LinearLayout
            style="@style/WrapMatchLayout"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/marginDefaultLarge"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/reset_button"
                android:layout_width="match_parent"
android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/marginDefaultNormal"
                android:layout_weight="1"
                android:text="@string/reset"             android:textAllCaps="false"
                />

            <com.google.android.material.button.MaterialButton

                android:layout_weight="1"
                android:layout_marginStart="@dimen/marginDefaultNormal"
                android:layout_width="match_parent"

android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:id="@+id/button_search"
                android:text="@string/search" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>