<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/WrapWrapLayout"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<Button android:layout_height="24dp"
    android:layout_width="wrap_content"
    android:textColor="@color/AcceptBlue"
    android:id="@+id/page_number_button"
    android:paddingStart="2dp"
    android:layout_margin="@dimen/marginDefaultNormal"
    android:paddingEnd="2dp"
    android:padding="0dp"
    android:background="@drawable/page_card_text_view">

</Button>
</LinearLayout>