<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/WrapWrapLayout"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<com.google.android.material.button.MaterialButton android:layout_height="40dp"
    android:layout_width="wrap_content"
    android:id="@+id/page_number_button"
    android:layout_margin="@dimen/marginDefaultNormal"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"


   >

</com.google.android.material.button.MaterialButton>
</LinearLayout>