<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/parent_linear_layout"
    android:layout_marginBottom="15dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/normal_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normalImageHeight"
        android:src="@drawable/ic_broken_image_black_24dp"
        android:scaleType="center"
        android:layout_gravity="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/normal_image_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/paddingDefault"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"

            android:text="Loading.."
            android:textSize="@dimen/PrimaryTextSize" />


    </LinearLayout>

</LinearLayout>

